<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>overflow-y</title>
  <style>

   * {
    margin: 0;
    padding: 0;
  }
    div.page {
     margin: 0 auto;
     background-color: white;
   }

   div.header {
     height: 750px;
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url("img/stena.jpg");
     opacity: 0.5;
   }

   div.menu {
     background-color: grey;
     height: 110px;
     position: fixed;
     opacity: 0.9;
     width: 100%;
   }


   ul.link {
     margin: 0;
     padding: 40px;
     margin-left: 480px;

   }
   ul.link li {
     display: inline-block;
     margin-right: 45px;
     padding: 10px;
     font-size: 15px;
   }
   h1 {
     color: white;
     height: 50%;
     text-align: left;
     width: 200px;
     display: inline-block;
     position: absolute;
   }


   div.middle {
     height: 400px;
     display: inline-flex;
   }
    div.middle > div {
      display: inline-block;
    }
   div.welcome {
     padding-left: 20px;
     width: 60%;
   }



   h2 {
     font-size: 70px;
     color: black;
     text-indent: 20px;
   }

   h3 {
     font-size: 70px;
     color: black;
     padding-left: 30px;
   }

   p.help {
     font-size: 20px;
     color: lightgray;
     text-indent: 30px;
     text-align: left;
   }

   div.p {
     display: inline-flex;
     padding-top: 40px;
   }

   p.welcome {
     padding-left: 30px;
     display: inline-block;
    }

   p.ourselves {
     display: inline-block;
   }


   div.vaza {
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url("img/vaza.jpeg");
     height: 20%;
     width: 200px;
     margin-left: 50px;
     height: 300px;
     width: 300px;
   }

   div.quote {
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url("img/lestnica.jpg");
     height: 500px;
     opacity: 0.8;
   }

   div.quote > p {
     display: inline-block;
     text-align: center;
     color: black;
   }

   p.quote-text {
     font-size: 20px;
     padding-top: 18%;
     width: 700px;
     padding-left: 21%;

   }

   p.name {
     font-size: 30px;
     padding-left: 40%;
   }

   div.properties {
     height: 250px;

   }

   div.properties-menu {
     height: 200px;
     display: inline-block;

   }

   div.properties-menu > p {
     display: inline-block;
     text-align: center;
   }
   p.properties {
     font-size: 60px;
     padding-left: 70px;
     padding-top: 70px;
     color: black;
     font-family: Courier New, monospace;
   }
   p.view {
     font-size: 20px;
     color: gray;
     padding-left: 70px;
     padding-top: 20px;
   }
   ul.linkk {
     margin: 0;
     padding-top: 70px;
     display: inline-block;
     text-align: right;
     padding-left: 130px;
     color: gray;

   }
   ul.linkk li {
     display: inline-block;
     margin-right: 45px;
     padding: 10px;
     font-size: 15px;
   }

   div.gallery1 {
     height: 650px;
     padding-left: 40px;
     display: inline-flex;
   }

   div.new div.newyork {
     height: 350px;
     width: 250px;
   }

   div.newyork {
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url("img/newyork.jpeg");
   }

   p.cozy {
     padding-top: 25px;
     font-size: 25px;
   }
   p.h4 {
     padding-top: 20px;
     color: green;
  }
   p.newyork {
     padding-top: 20px;
     color: grey;
   }

   div.sara div.Saratoga {
     height: 350px;
     width: 250px;
   }
   div.Saratoga {
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url("img/Saratoga.jpg");
   }
   p.home {
     font-size: 25px;
     padding-top: 20px;
   }
   p.h5 {
     color: green;
     padding-top: 20px;
  }
   p.saratoga {
     color: gray;
     padding-top: 20px;
   }
   div.orl div.orlando {
     height: 350px;
     width: 250px;
   }
   div.orlando {
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url("img/orlando.jpg");
   }
   p.sweet-home {
     padding-top: 20px;
     font-size: 25px;
   }
   p.h6 {
     color: gray;
     padding-top: 20px;
  }
   p.orlando {
     color: gray;
     padding-top: 20px;
   }
   div.st div.stul {
     height: 350px;
     width: 250px;
   }
   div.stul {
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url("img/stul.jpg");
   }
   p.open-home
   {
     padding-top: 20px;
     font-size: 25px;
   }
   p.h7 {
     padding-top: 20px;
     color: green;
  }
   p.stul {
     padding-top: 20px;
     color: gray;
   }
   div.email {
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url("img/ezh.jpg");
     height: 700px;
     opacity: 0.8;
   }

    input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    cursor: pointer;
    font-size: 20px;
    width: 45%;
    margin-top: 1%;
    margin-left: 30%;
    }
    textarea {
    width: 45%;
    height: 55px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: none;
    border-left: 1.5px solid green;
    border-bottom: 1px solid white;
    font-size: 16px;
    resize: none;
    margin-left: 30%;
    margin-top: 22%;
    background-color: initial
  }
  div.news {
    height: 900px;
  }
  div.news-header{
    height: 200px;
    padding-top: 60px;
    }

  h4 {
    font-size: 80px;
    color: black;
    padding-left: 80px;
    font-family: Courier New, monospace;

  }
  p.news {
    font-size: 20px;
    color: lightgray;
    padding-left: 80px;
    padding-top: 20px;
  }
  div.gallery2 {
    height: 650px;
    padding-left: 125px;
    display: inline-flex;
  }

  div.pl div.plan {
    height: 400px;
    width: 550px;
    margin-right: 10px;
  }
  div.plan {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/street.jpg");
  }
  h5 {
    padding-top: 20px;
    font-size: 25px;
  }
  p.h9 {
    padding-top: 20px;
    color: green;
 }
  p.plan {
    padding-top: 20px;
    color: gray;
  }
  div.sub div.subway {
    height: 400px;
    width: 500px;
  }
  div.subway {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/taxi.jpg");
  }
  h6 {
    padding-top: 20px;
    font-size: 25px;
  }
  p.h10 {
    padding-top: 20px;
    color: green;
 }
  p.subway {
    padding-top: 20px;
    color: gray;
  }
  div.map {
    cursor: pointer;
  }
  div.footer {
    height: 600px;
    background-image: url("img/newyork.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    box-shadow:0 0 0 1280px rgba(0, 0, 0, 0.33) inset;

  }
  p.sweet {
    color: beige;
    font-size: 40px;
    margin-top: 100px;

  }
  p.rent {
    font-size: 30px;
    color: wheat;
    margin-top: 200px;
  }
  p.copy {
    font-size: 20px;
    color: lightgray;
  }


  .share {
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    padding-left: 20px;
    background: transparent;
    padding-top: 100px;
  }
  .social {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #bdc3c7;
    vertical-align: middle;
  }

  .social-pn {
    background-image: url("img/white_pinterest.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .social-fb {
    background-image: url("img/facebook.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .social-tw {
    background-image: url("img/twitter_bird.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .social-you {
    background-image: url("img/youtube.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  div.up {
    position: fixed;
    width: 150px;
    height: 40px;
    background-color: black;
    bottom: 0px;
    right: 0px;
    border-radius: 12px;
    }
    p.contact {
      font-size: 18px;
      color: white;
      text-align: center;
      padding-top: 8px;

    }

   </style>
  </head>
  <body>
   <div class="page">
     <div class="header">
       <div class="menu">
         <h1> Sweet home </h1>
           <ul class="link">
             <li> Home </li>
             <li> About </li>
             <li> Services </li>
             <li> Gallery </li>
             <li> Blog </li>
             <li> Contacts </li>
           </ul>

         </div>
     </div>
     <div class="middle">
       <div class="welcome">
         <h2> WELCOME </h2>
         <p class="help">
           We'll help you find your new home
         </p>

         <div class="p">
           <p class="welcome">
             Welcome to Sweet house rental company and thank you for taking the time to visit our site! Our company is the market leader in the area providing a professional comprehensive lettings agency and property management service from our computer linked offices. In today’s real estate market, renting is becoming a popular option again for a lot of people. We pride

           </p>
           <p class="ourselves">
             ourselves in service we provide. Sweet house works hard and will stay in constant contact with client to help him find the perfect home in the area. We have a portfolio of properties to let from different shapes and sizes including student accommodations, studio flats, rooms in house shares, self contained flats, apartments, houses, cottages, bungalows and smallholdings. 
           </p>
         </div>
       </div>
       <div class="gallery">
         <h3> GALLERY </h3>
         <div class="vaza">
         </div>
       </div>

     </div>
     <div class="quote">
       <p class="quote-text">
         I will highly recommend your company to all my friends who own rental properties (and there are quite a few). I can't say enough about the service from your company and look forward to dealing with you again in the near future. You're the best.
       </p>
       <p class="name">
         Monica Gordon
       </p>
     </div>
     <div class="properties">
         <div class="properties-menu">
           <p class="properties">
             PROPERTIES
           </p>
             <p class="view">
               View our featured properties
             </p>
           <ul class="linkk">
             <li> All </li>
             <li> Usa </li>
             <li> Canada </li>
             <li> Mexico </li>
           </ul>
         </div>
         </div>
         <div class="gallery1">
           <div class="new">
             <div class="newyork"></div>
             <p class="cozy">
               Cozy private
             </p>
              <p class="h4">
               New York
             </p>
             <p class="newyork">
               Private room at front of ground floor 3 BR apt. on the UWS. Perfect for one
               person. Welcome!
             </p>
           </div>
           <div class="sara">
             <div class="Saratoga"></div>
             <p class="home">
               Beautiful, cozy home!
             </p>
             <p class="h5">
               Saratoga
             </p>
             <p class="saratoga">
               Clean, open, beautiful 5 bedroom, 3 bathroom home. Landscaped backyard sit
               in a hammock under giant trees.
             </p>
           </div>
           <div class="orl">
           <div class="orlando"></div>
           <p class="sweet-home">
             Oh swwet home
           </p>
             <p class="h6">
               Orlando
             </p>
             <p class="orlando">
               Clean, open, beautiful 5 bedroom, 3 bathroom home. Landscaped backyard sit
               in a hammock under giant trees.
             </p>
         </div>
         <div class="st">
           <div class="stul"></div>
           <p class="open-home">
             Beautiful, open home!
           </p>
             <p class="h7">
               Stul
             </p>
             <p class="stul">
               Clean, open, beautiful 5 bedroom, 3 bathroom home. Landscaped backyard sit
               in a hammock under giant trees.
             </p>

         </div>
       </div>
       <div class="email">
         <form>
           <label for="fname"></label>
           <textarea>Email</textarea>

        </form>
        <input type="button" value="Subscribe">
       </div>


     <div class="news">
       <div class="news-header">
         <h4> NEWS </h4>
         <p class="news">
           Blablabla
         </p>
       </div>
       <div class="gallery2">

       <div class="pl">
         <div class="plan"></div>
         <h5> Plan to Create </h5>
         <p class="h9">
           11 / 11 / 2015
         </p>
         <p class="plan">
           Private room at front of ground floor 3 BR apt. on the UWS. Perfect for one
           person.
         </p>
       </div>
       <div class="sub">
         <div class="subway"></div>
         <h6> Cozy Private Room UWS </h6>
         <p class="h10">
           04 / 09 / 2015
         </p>
         <p class="subway">
           Private room at front of ground floor 3 BR apt. on the UWS. Perfect for one
           person.
         </p>
       </div>
     </div>
   </div>
   <div class="map">
     <iframe frameborder="0" height="500" width="1270" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?oe=utf-8&client=firefox-a&ie=UTF8&hl=ru&hnear=&t=m&source=embed&spn=0.016382,0.042143&z=14&iwloc=A&output=embed"></iframe>
   </div>
   <div class="footer">

     <div class="share">
            <a class="social social-pn" href=""></a>
            <a class="social social-fb" href=""></a>
            <a class="social social-tw" href=""></a>
            <a class="social social-you" href=""></a>

        </div>
        <p class="sweet">
          Sweet home
        </p>
     <p class="rent">
       APARTMENTS FOR RENT
     </p>
     <p class="copy">
       Copyright © 2017 | Privacy Policy
     </p>
   </div>
   <div class="up">
     <p class="contact">
       Contact us!
     </p>

   </div>
   </div>
   </body>
