<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>pshik</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

  * {
   margin: 0;
   padding: 0;
 }

   p {
     font-size: 1.2em;
   }

  div.page {
    margin: 0 auto;
    background-color: white;
  }
  div.section {
    height: 100vh;
  }

  div.header {
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    /*padding-bottom: 3%;*/

  }
  div.images {
    /*background-image: url("img7/logo_AdSience.svg");*/
    height: 50px;
    padding-left: 190px;
    margin-left: 10%;
    background-repeat: no-repeat;
  }

  div.logo {
    background-image: url("img7/logo_AdSience.svg");
    height: 3em;
    background-repeat: no-repeat;
  }
  div.advert {
    width: 1000px;
    margin: 0 auto;
    padding-top: 30px;

  }
  div.sara div.ipad {
    height: 250px;
    width: 250px;
  }
  div.ipad {
    background-repeat: no-repeat;
    background-size: auto;;
    background-image: url("img7/p.png");
    margin-left: 450px;
    position: absolute;
  }
  div.red div.angle {
    height: 450px;
    width: 650px;
  }
  div.angle {
    background-repeat: no-repeat;
    background-image: url("img7/kr.png");
    height: 450px;
    background-position: right;
  }
  div.white div.notebook {
    height: 350px;
    width: 350px;
  }
  div.notebook {
    background-repeat: no-repeat;
    background-size: auto;
    background-image: url("img7/j.png");
    margin-top: 30px;
    margin-left: 400px;
  }

  h1 {
    color: firebrick;
    font-size: 2.857em;
    padding-top: 15px;
    line-height: 2;
  }

  div.advertise {
    width: 50%;
  }
  p.advertise {
    color: gray;
    line-height: 2,5;
  }

  div.input1 {
    width: 1000px;
    margin: 0 auto;
  }

  input[type=buttton] {
   color: firebrick;
   font-weight: 700;
   text-decoration: none;
   padding: 10px;
   border: 2px solid;
   background-color: white;
   font-size: 15px;
   text-align: center;
  }

  div.middle {
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgrey;
    /*padding-bottom: 26%;*/
  }

  div.ugol {
    background-image: url("img7/bely.png");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    position: relative;
  }
  div.dnev {
    background-repeat: no-repeat;
    background-image: url("img7/dnev.png");
    height: 200px;
    width: 400px;
    display: inline-block;
    margin-top: 70px;
    margin-left: 12%;

  }

  div.komp {
    background-image: url("img7/komp.png");
    height: 300px;
    /*width: 200px;*/
    /*padding-left: 190px;*/
    margin-left: 10%;
    position: relative;
    background-repeat: no-repeat;
  }
  div.publisher {
    width: 1000px;
    margin: 0 auto;
    text-align: right;
  }
  div.puble {
    width: 50%;
  }


  h2 {
    font-size: 2.857em;
    color: orange;
  }
  p.description {
    color: grey;
    padding-top: 30px;
  }

  input[type=button2] {
   color: orange;
   padding: 10px;
   border: 2px solid;
   font-size: 15px;
   margin-top: 30px;
   margin-left: 235px;
   width: 100px;
   background-color: transparent;
   text-align: center;
  }
   div.formats {
     display: flex;
     justify-content: center;
     align-items: center;
   }


   h3 {
     font-size: 2.857em;
     color: firebrick;
     text-align: center;
   }

    div.circle {
      background-image: url("img7/k.png");
      height: 150px;
      width: 200px;
      padding-left: 190px;
      margin-left: 180px;
      margin-top: 20px;
      display: inline-block;
      background-repeat: no-repeat;
    }
    p.format {
      color: grey;
      text-align: center;
    }

    div.gallery {
      display: flex;
      padding-top: 3%;
      justify-content: center;
      align-content: space-between;
    }

    div.display {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("img7/1_Display.svg");
      height: 70px;
    }

    div.item {

    }
    p.display {
      color: firebrick;
      text-align: center;
      padding-top: 15px;
      font-size: 1.4em;
    }

    p.disad {
      color: grey;
      text-align: center;
      width: 200px;
      font-size: 1em;
    }

    div.mobile {
      background-repeat: no-repeat;
      background-image: url("img7/2_Mobile.svg");
      background-position: center;
      height: 70px;
    }
    p.mobile {
      font-size: 1.4em;
      color: firebrick;
      text-align: center;
      padding-top: 15px;

    }
    p.usage {
      font-size: 1em;
      color: grey;
      text-align: center;
      width: 200px;
    }

    div.video {
      background-repeat: no-repeat;
      background-image: url("img7/3_Video.svg");
      background-position: center;
      height: 70px;
    }

    p.video {
      color: firebrick;
      text-align: center;
      padding-top: 15px;
      font-size: 1.4em;

    }

    p.vid {
      color: grey;
      text-align: center;
      width: 200px;
      font-size: 1em;

    }


    div.background {
      background-repeat: no-repeat;
      background-image: url("img7/4_Site Background.svg");
      background-position: center;
      height: 70px;
    }

    p.site {
      font-size: 1.4em;
      color: firebrick;
      text-align: center;
      padding-top: 15px;
    }

    p.background {
      color: grey;
      text-align: center;
      width: 200px;
      font-size: 1em;

    }

    div.circle2 {
      background-image: url("img7/k3.png");
      height: 150px;
      width: 100px;
      /*margin-left: 1160px;*/
      display: inline-block;
      background-repeat: no-repeat;
      margin-top: 170px;
      position: absolute;
    }

    div.circle3 {
      background-image: url("img7/k2.png");
      height: 150px;
      width: 100px;
      display: inline-block;
      background-repeat: no-repeat;
      position: absolute;
    }

    div.circle4 {
      background-image: url("img7/k4.png");
      height: 150px;
      width: 500px;
      display: inline-block;
      background-repeat: no-repeat;
      margin-top: 70px;
      margin-left: 35px;
    }

    div.container1 {
      height: 50%;
      background-color: gainsboro;
    }

    div.agency {
      justify-content: center;
      align-items: center;
      background-color: gainsboro;
      display: flex;
    }

    h4 {
      font-size: 2.857em;
      color: firebrick;
      text-align: center;
    }

    p.advertisers {
      color: #5f5c5c;
      /*font-size: 1.4em;*/
      text-align: center;
    }

    div.gallery2{
      justify-content: center;
      display: flex;
    }
    div.pay div.per {
      height: 50px;
      /*margin-top: 40px*/
    }

    div.per {
      background-image: url("img7/5_Pay_Per_Action.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.per {
      color: black;
      /*padding-top: 1.4em;*/
      text-align: center;

    }

    p.results {
      color: #5f5c5c;
      text-align: center;
      width: 200px;
      font-size: 1em;

    }

    div.science div.expertise {
      height: 50px;
      /*margin-top: 40px*/
    }
    div.science {
      width: 50%;
    }

    div.expertise {
      background-image: url("img7/6_AdScience_Agency_Expertise.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.science {
      color: black;
      /*padding-top: 1.2em;*/
      text-align: center;
    }

    p.expertise {
      color: #5f5c5c;
      text-align: center;
      width: 100%;
      font-size: 1em;

    }

    div.targeted div.retargeted {
      height: 50px;
      /*margin-top: 40px*/
    }

    div.retargeted {
      background-image: url("img7/7_Targeted_Ads.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.targeted {
      color: black;
      padding-top:/ 1.2em;
      text-align: center;
    }

    p.retargeted {
      color: #5f5c5c;
      text-align: center;
      font-size: 1em;

    }

    div.gallery3 {
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }

    div.personal div.manager {
      height: 50px;
    }

    div.personal {
      width: 40%;
    }

    div.manager {
      background-image: url("img7/8_Personal_Manager.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.personal {
      color: black;
      /*padding-top: 1.2em;*/
      text-align: center;
    }

    p.manager {
      color: #5f5c5c;
      text-align: center;
      font-size: 1em;

    }

    div.high div.quality {
      height: 50px;
    }

    div.high {
      width: 40%;
    }

    div.quality {
      background-image: url("img7/9_High_quality_publishers.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.high {
      color: black;
      /*padding-top: 1.4em;*/
      text-align: center;
    }

    p.quality {
      color: #5f5c5c;
      text-align: center;
      font-size: 1em;

    }

    div.container {
      height: 50%;
      background-color: sandybrown;
    }

    div.for {
      background-color: sandybrown;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    h5 {
      color: #5f5c5c;
      font-size: 1.4em;
      text-align: center;
    }

    div.gallery4 {
      display: flex;
      justify-content: center;
    }


    div.cpm div.rates {
      height: 50px;
    }
    div.cpm {
      /*width: 50%;*/
    }

    div.rates {
      background-image: url("img7/10_CPM_rates.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.cpm {
      color: black;
      /*padding-top: 1.4em;*/
      text-align: center;

    }

    p.rates {
      color: #5f5c5c;
      text-align: center;
      font-size: 1em;

    }

    div.save div.ads {
      height: 55px;
    }

    div.save {
      width: 50%;
    }

    div.ads {
      background-image: url("img7/11_Save_Ads.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.save {
      color: black;
      padding-top: 1.4em;
      text-align: center;

    }

    p.ads {
      color: #5f5c5c;
      text-align: center;
      font-size: 1em;

    }

    div.ad div.block {
      height: 50px;
    }

    div.block {
      background-image: url("img7/12_AdBlock_Solution.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.ad {
      color: black;
      /*padding-top: 1.4em;*/
      text-align: center;
    }

    p.block {
      color: #5f5c5c;
      text-align: center;
      font-size: 1em;

    }

    div.gallery5 {
      justify-content: center;
      display: flex;
      padding-top: 30px;
    }

    div.regular div.payments {
      height: 50px;
      text-align: center;
    }

    div.regular {
      width: 40%;
    }

    div.payments {
      background-image: url("img7/13_Regular_payments.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.regular {
      color: black;
      /*padding-top: 1.4em;*/
      text-align: center;
    }

    p.payments {
      color: #5f5c5c;
      text-align: center;
      font-size: 1em;


    }

    div.personal2 div.manager2 {
      height: 50px;
      text-align: center;
    }

    div.personal2 {
      width: 40%;
    }

    div.manager2 {
      background-image: url("img7/14_Personal Manager.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    p.personal2 {
      color: black;
      /*padding-top: 1.4em;*/
      text-align: center;


    }

    p.manager2 {
      color: #5f5c5c;
      text-align: center;
      font-size: 1em;


    }

    div.input {
      height: 500px;
      padding-bottom: 4%;
    }

    h6 {
      color: firebrick;
      font-size: 2.857em;
      text-align: center;
      padding-top: 2%;
      padding-bottom: 40px;
    }

    div.email {
      text-align: center;
    }
    form {
      text-align: center;
      line-height: 4;
    }
    input[type=Name] {
      height: 18px;
      padding: 11px 20px;
      font-size: 16px;
      resize: none;
      background-color: initial;
      width: 400px;
    }
    input[type=E-mail] {
      height: 18px;
      padding: 11px 20px;
      font-size: 16px;
      resize: none;
      background-color: initial;
      width: 400px;
    }

    label {
      padding-top: 20px;
    }
    input[type=checkbox] {
      line-height: 2;
    }

    input[type=button] {
      background-color: darkred;
      border: none;
      color: white;
      padding: 16px 32px;
      cursor: pointer;
      font-size: 20px;
      width: 485px;
      margin-top: 10px;
    }

    div.bottom {
      justify-content: center;
    }
    div.magic {
      background-repeat: no-repeat;
      background-image: url("img7/magic.png");
      height: 300px;
      background-position: center;
      position: relative;
    }

    div.partners {
      height: 200px;
      background-color: lightgrey;
    }

    p.partners {
      color: grey;
      font-size: 2.857em;
      text-align: center;
      /*padding-top: 30px;*/
    }

    div.end {
      height: 50px;
      background-color: grey;
    }

    p.end {
      color: white;
      text-align: center;
      padding-top: 15px;
    }

    body {
      font-family: 'Titillium Web', sans-serif;
      font-size: 14px;
    }

    @media only screen and (min-width : 500px) and (max-width : 1000px) {
  body {
    font-size: 12px;
    }
  }


  @media only screen and (max-width : 999px) {
  .gallery2 {
      flex-direction: column;
    }
  }

  @media only screen and (max-width : 999px) {
  .gallery3 {
      flex-direction: column;
    }
  }
  @media only screen and (max-width : 999px) {
  .gallery {
      flex-direction: column;
    }
  }
  @media only screen and (max-width : 999px) {
  .gallery4 {
      flex-direction: column;
    }
  }
  @media only screen and (max-width : 999px) {
  .gallery5 {
      flex-direction: column;
    }
  }

  @media only screen and (min-width: 1000px) {
.gallery2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
} }

  @media only screen and (min-width: 1000px) {
  .formats {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    height: 100%;
} }



@media only screen and (max-width: 759px) {
.input {
    height: auto;;
    padding-top: 150%;
    margin-bottom: 200px;
    /*padding-bottom: 280px;*/
}}

@media only screen and (max-width: 759px) {
.for {
    height: auto;;
    /*margin-bottom: 200px;*/
    padding-bottom: 100%;
    margin-top: 420px;
    margin-bottom: 200px;
}}

@media only screen and (max-width: 759px) {
.agency {
    height: auto;;
    margin-top: 40%;
    /*margin-bottom: 200px;*/
    padding-bottom: 600px;
}}

@media only screen and (min-width: 1000px) {
.for {
    width: 1000px;
    position: relative;
    height: 100%;
    margin: 0 auto;
} }

  @media only screen and (max-width : 759px) {
  .gallery3 p {
      font-size: 0.9em;
      font-weight: 300;

    }
  }

  @media only screen and (max-width : 759px) {
  .gallery p {
      font-size: 0.9em;
      font-weight: 300;

    }
  }

  @media only screen and (max-width : 759px) {
  .gallery4 p {
      font-size: 0.9em;
      font-weight: 3000;
    }
  }

  @media only screen and (max-width : 759px) {
  .gallery5 p {
      font-size: 0.9em;
      font-weight: 3000;
    }
  }



@media only screen and (min-width: 1000px) {
.agency {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    height: 100%;
} }


  </style>
 </head>
 <body>


  <div class="page">
    <div class="section">
    <div class="header">
        <!-- <div class="sara">
          <div class="ipad"></div>
        </div>
        <div class="red">
          <div class="angle"></div>
        </div> -->
      <div class="advert">
        <div class="logo">
        </div>
      <div class="advertise">
        <h1>Are you an Advertiser?</h1>
        <p class="advertise">
          Stop losing money on useless traffic that<br>
          doesn't convert!<br>
          Pay only per leads, installs or sales.<br>
          With our expertise we guarantee your results.
        </p>
      </div>
      <input type="buttton" value="Advertise">
    </div>
  </div>
    <div class="middle">
        <div class="publisher">
            <h2>Are you a Publisher?</h2>
            <p class="description">
              No more low CPM rates, no more irritating <br>
              Popunders, no more Google issues! <br>
              It's time to monetize ypur traffic with <br>
              high quality targered ads.
            </p>
          <input type="button2" value="Monetize">
        </div>
            <!-- <div class="ugol"> -->
              <!-- <div class="komp"></div> -->
              <!-- <div class="dnev"></div> -->
          <!-- </div> -->
            </div>
          </div>
          <div class="section">
            <div class="formats">
              <div>
        <!-- <div class="circle">  </div> -->
      <div class="words">
        <h3>Advertising Formats</h3>
        <p class="format">
          We offer only most popular, result-oriented<br>
                and high perfomance ad formats!
        </p>
      </div>
      <div class="gallery">
        <div class="item">
          <div class="display"></div>
          <p class="display">
            Display
          </p>
          <p class="disad">
            Display ad is a common ad format
            and can be shown at any part of the website
            maximizing the results

          </p>
        </div>

        <div class="item">
          <div class="mobile"></div>
          <p class="mobile">
            Mobile
            </p>
            <p class="usage">
              With the rise of mobile usage,
              this type of ads show high
              perfomance amd can be placed
              in sites, aps, social networks etc.
            </p>
        </div>

        <div class="item">
          <div class="video"></div>
          <p class="video">
            Video
          </p>
          <p class="vid">
            Video ads provide high level
            of user engagement since they
            are shown before the video user
            is aimed to watch.

          </p>
        </div>

        <div class="item">
          <div class="background"></div>
          <p class="site">
            Site Background
          </p>
          <p class="background">
            A skin ad apeears in the background
            and is clickable. Background ad
            has the highest performance
            for its high visibility.
          </p>
        </div>
      </div>
      <!-- <div class="circle2"></div> -->
      <!-- <div class="circle3"></div>
      <div class="circle4"></div> -->
    </div>
  </div>

  </div>

    <div class="section">
      <div class="container1">
        <div class="agency">
          <div>
        <h4> Why Choose AdScience Agency? </h4>
        <p class="advertisers">
          For Advertisers:
        </p>
        <div class="gallery2">
          <div class="pay">
            <div class="per">

            </div>
            <p class="per">
              Pay Per Action
            </p>
            <p class="results">
              You will pay only for results<br>
              you need (lead, install, sale etc.)
            </p>
          </div>
          <div class="science">
            <div class="expertise"></div>
            <p class="science">
              AdScience Agency Expertise
            </p>
            <p class="expertise">
              Take advantage of our experience in E-commerce<br>
              Gaming, Forex & Investments etc.
            </p>
          </div>
          <div class="targeted">
            <div class="retargeted"></div>
            <p class="targeted">
              Targeted Ads & Retargeting
            </p>
            <p class="retargeted">
              The better the targeting the<br>
              higher results you achueve.
            </p>
          </div>

        </div>

        <div class="gallery3">
          <div class="personal">
            <div class="manager"></div>
            <p class="personal">
              Personal Manager
            </p>
            <p class="manager">
              Your PM will help you optimize<br>
              campaigns to the max.
            </p>
          </div>

          <div class="high">
            <div class="quality"></div>
            <p class="high">
              High quality publishers
            </p>
            <p class="quality">
              To achieve your goals we work<br>
              only with high quality traffic.
            </p>
          </div>
        </div>
      </div>
    </div>

    </div>

      <div class="container">

      <div class="for">
        <div>
        <h5>For Publisher:</h5>
        <div class="gallery4">
          <div class="cpm">
            <div class="rates"></div>
            <p class="cpm">
              CPM rates
            </p>
            <p class="rates">
              That are higher than Industry rates<br>
              due to respectable advertiser.
            </p>
          </div>
          <div class="save">
            <div class="ads"></div>
            <p class="save">
              Save Ads
              </p>
            <p class="ads">
              No sneaky ads, no irritating popenders,<br>
              only high quality targeter ads.
            </p>
          </div>
          <div class="ad">
            <div class="block"></div>
            <p class="ad">
              AdBlock Solution
            </p>
            <p class="block">
              Monetize every visitor on your<br>
              website despite the adblocks.
            </p>
          </div>

        </div>

        <div class="gallery5">
          <div class="regular">
            <div class="payments"></div>
            <p class="regular">
              Regular payments
            </p>
            <p class="payments">
              You may always be shure that you'll<br>
              receive your money on time!
            </p>
          </div>

          <div class="personal2">
            <div class="manager2"></div>
            <p class="personal2">
              Personal Manager
            </p>
            <p class="manager2">
              Instant support will help you gain<br>
              max from your traffic.
            </p>
          </div>
        </div>
      </div>
    </div>

      </div>
    </div>



    <div class="section">

    <div class="input">
      <h6>Once you try working<br>
      with AdScience Agency you'll<br> never switch to something else!</h6>
      <div class="email">
        <div class="area">
        <form>
          <p><input type="Name" value="Name">
          </p>
          <p><input type="E-mail" value="E-mail"></p>
          <label><input type="checkbox"/> I want to monetize</label>
          <label><input type="checkbox"/> I want to advertise</label>

          </form>
          </div>
          <div class="bottom">
            <!-- <div class="magic"></div> -->
            <!-- <p><input type="button" value="Subscribe"> -->

          </div>
          <p><input type="button" value="Subscribe">

</p>

      </div>
    </div>



    <div class="partners">
      <p class="partners">
        Our partners
      </p>


      </div>
      <div class="end">
        <p class="end">
          © 2016-2017 adsceince.com by AD5 LTD. All Rights Reserved.
        </p>

      </div>
    </div>

  </div>




</body>
